body {
    background-color: rgb(8, 8, 8);
    color:rgb(252, 245, 245);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin: 1280x 1937x ;
    border: 0;
    padding: 0;
}

h1 {
    font-size: 50px;
    font-weight:bold;
}

.contenedor {
    height: 400px;
    display: grid; grid-template-columns: 1fr 3fr 2fr 1fr; grid-gap: 5px;
    align-items: center; flex-direction: row;
    text-align: left ;
}

.parrafo {
    font-size: 16px;
    font-weight: 300;
    width: 475px;
    height: 197px;
    padding-left: 100px;   
}    

.caract {
    background-color: #1E1A13;
    padding: 20px 0;
    height: 348px; 
}

.titulo_caract {
    font-size: 40px;
}

.iconos {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    column-gap: 10px;
    align-items: center;
    width: 100%; 
}


.imagen1 {
    width:1280px;
    height:727px;
}

.imagen2 {
    width: 399px;
    height: 237px;
}

.imgfinales {
    padding: 38px;
}

.imagen3, .imagen4, .imagen5 {
    padding: 10px;
    width: 316px;
    height: 202px;
} 

.link {
background-color: #1E1A13;
padding: 20px;
height: 102px;
align-items: middle;
}

.link a {
  margin:40px;
  padding: 20px;  
  color: white;
  text-decoration: none;
}

