<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/1eec550ed1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>IGUANAS</h1> 
    </header>
        <img class="imagen1" src="assets/img/bg-header.jpg" alt="imagen1"> 
        <section class="contenedor">
            <div></div>          
            <div class="parrafo">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes 
                    tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                    La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras.
                    Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div> 
            <div> 
                <img class="imagen2" src="assets/img/iguana-1.jpg" alt="imagen3"> 
            </div>
            <div></div>
        </section>
        <section class="caract">
            <h2 class="titulo_caract"> CARACTERÍSTICAS </h2>
                <div class="iconos">
                    <div></div>
                    <div><i class="fa-solid fa-eye fa-3x"></i>
                        <p>TERCER OJO</p>
                    </div>
                    <div><i class="fa-solid fa-hand-peace fa-3x"></i>
                        <p>PACÍFICAS</p>
                    </div>
                    <div><i class="fa-solid fa-paintbrush fa-3x"></i>
                        <p>CAMBIAN DE COLOR</p>
                    </div>
                    <div></div>
                </div>
        </section>
        <section class="imgfinales"> 
            <div>
                <img class="imagen3" src="assets/img/iguana-2.jpg" alt="imagen3">
                
                <img class="imagen4" src="assets/img/iguana-3.jpg"  alt="imagen4"> 
                
                <img class="imagen5" src="assets/img/iguana-4.jpg"  alt="imagen5">
            </div>
        </section>
        <footer class="link">  
                <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>
        </footer>
    </body>
</html>